capital = 336

oob = "VDN_2028"

set_research_slots = 3

set_stability = 0.5
set_war_support = 0.4

set_country_flag = is_generic_nation

add_ideas = {
	vdnk
}

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	supplies_equipment_technology = 1 
}

set_politics = {
	ruling_party = community
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	community = 99.7
	dictatorial = 0.1
	oligarch = 0.1
	council = 0.1
}

create_country_leader = {
	name = "Alexander Sukhoi"
	desc = " "
	picture = "Alexander.dds"
	expire = "3000.1.1"
	ideology = peoples_council
}

### Factions ### 
create_faction = VDNKH		## VDNKH Commonwealth
add_to_faction = VDN
add_to_faction = ALK
add_to_faction = RIZ



set_variable = { VDN_unrest_stability = -0.45 }
set_variable = { VDN_unrest_political_power_gain = -0.1 }
set_variable = { VDN_unrest_war_support = -0.1 }
set_variable = { VDN_unrest_industrial_capacity = -0.1 }
set_variable = { VDN_unrest_community_drift = -0.2 }
set_variable = { VDN_unrest_dictatorial_drift = 0 }
set_variable = { VDN_unrest_oligarch_drift = 0 }
set_variable = { VDN_unrest_council_drift = 0 }

